pkg/protodecode/test.proto

syntax = "proto3";

package protodecode;

// protoc --go_out=. test.proto && mv test.pb.go test_pb_test.go

message Test{
    int32 field_int32 = 1;
    string field_string = 2;
    int64 field_int64 = 3;
    float field_float = 4;
    bool field_bool = 5;

    // repeated
    repeated int32 field_int32s = 31;
    repeated string field_strings = 32;
    repeated int64 field_int64s = 33;
    repeated float field_floats = 34;
    repeated bool field_bools = 35;

    // nested
    Foo field_foo = 61;
    repeated Foo field_foos = 62;

    // map
    map<string,int32> field_map_string_int32 = 70;
    map<int64,Foo> field_map_int64_Foo = 71; 

    Things field_enum = 80;
}

enum Things {
    BEER_CAP = 0;
    HEAD_CAP = 1;
    JOKE     = 2;
}

message Foo {
    string foo = 1;
}