pkg/protodecode/test.proto

syntax = "proto3";

package protodecode;

// protoc --go_out=. test.proto && mv test.pb.go test_pb_test.go

message Test{
    int32 field_int32 = 1;
    string field_string = 2;
    int64 field_int64 = 3;
    float field_float = 4;
    bool field_bool = 5;

    // repeated
    repeated int32 fields_int32 = 31;
    repeated string fields_string = 32;
    repeated int64 fields_int64 = 33;
    repeated float fields_float = 34;
    repeated bool fields_bool = 35;
}

message Foo {
    string foo = 1;
    message Bar {
        int32 bar = 2;
    }
}