cmd/protocompose/source.proto

syntax = "proto3";

package somepackage.v2;

message Source {
    // the identifier
    string id = 1;    

    // date of issue
    int64 issue_date_ms = 2;

    // unused
    string external_code = 3;
}


// Dimension is for objects that have a size: W x H
message Dimension {
    // width in pixels
    int32 width = 1;
  
    // height in pixels
    int32 height = 2;
  }
  
  // FileReference represents a store media object
  message FileReference {
    string file_name = 1;
    string mime_type = 2;
  }